# opencv_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opencv_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv_android/: MainActivity.java
app/src/main/java/opencv/: BaseFragment.java  CVScanner.java
app/src/main/java/opencv/crop/: CropHighlightView.java  CropImageActivity.java  CropImageView.java  CroppingTrapezoid.java  HighLightView.java  ImageCropperFragment.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java
app/src/main/java/opencv/util/: CVFileProvider.java  CVProcessor.java  ImageSaveTask.java  Util.java
app/src/main/res/layout/: activity_main.xml  imagecropper_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sdk/: build.gradle
