plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

version = "1.4"

android {
    defaultConfig {
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        renderscriptTargetApi 24
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.opencv_android'
    compileSdk 34
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.android.gms:play-services-basement:18.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.github.hannesa2:AndroidVisionPipeline:1.3'
    api "OpenCV_all_together_samples:opencv:4.7.0.0"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
